<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/site.js"></script>
    <style>

        #seatsBooked {
            width: 650px;
            height: 30px;
            margin: 10px;
            border: solid 1px palevioletred;

        }
        .seat {
            width: 50px;
            height: 50px;
            margin: 10px;
            border: solid 1px red;
            float: left;

        }

        .available { background-color: lightcoral}
        .reserved { background-color: gray}
        .selected { background-color: green}

        .clear { clear: both}

    </style>
</head>

<body>
    <input type="text" id="tbRow">
    <input type="text" id="tbCol">
    <button id="btnSeating">Load Seats</button>
    <div id ="seatsBooked"></div>
    <!-- 
    <div  class="seat available" data-row="10" data-col="10" >23, 4</div>
    <div  class="seat available" data-row="10" data-col="10" >23, 5</div>
    <div  class="seat available" data-row="10" data-col="10" >23, 6</div>
    <div  class="seat available" data-row="10" data-col="10" >23, 7</div>
    <div  class="seat available" data-row="10" data-col="10" >23, 14</div>
    <div  class="seat available" data-row="10" data-col="10" >23, 41</div>
    <div  class="seat available" data-row="10" data-col="10" >23, 24</div>
    <div class="seat selected" data-row="12" data-col="11" >24,3</div>
    <div class="seat reserved" data-row="13" data-col="12" >25,9</div>
-->
    <div id="seatingArea">

    </div>
</body>

</html>